{
  "name": "@johnnyone/source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "//build:desktop": "Build ONLY the desktop BACKEND binary -> desktop/src-tauri/target/release/johnnyone-desktop. No cache: wipes dist/host-app + .angular/cache and skips the Nx cache, so NO stale Ionic/Angular assets get embedded.",
    "build:desktop": "bash scripts/build-desktop.sh",
    "//desktop": "Build (no cache) AND launch the desktop backend against the live worker (johnnyone.ethan-353.workers.dev). Frees :7788 first, then runs in the BACKGROUND (nohup) and returns the prompt; logs go to /tmp/johnnyone-desktop.log. Stop it with: lsof -ti:7788 | xargs kill. Override identity with JOHNNYONE_USER_ID / JOHNNYONE_TENANT_ID env vars.",
    "desktop": "npm run build:desktop && { lsof -ti:7788 | xargs -r kill 2>/dev/null; DISPLAY=\"${DISPLAY:-:0}\" JOHNNYONE_WORKER_URL=https://johnnyone.ethan-353.workers.dev JOHNNYONE_TENANT_ID=\"${JOHNNYONE_TENANT_ID:-00000000-0000-0000-0000-000000000001}\" JOHNNYONE_USER_ID=\"${JOHNNYONE_USER_ID:-00000000-0000-0000-0000-000000000002}\" nohup ./desktop/src-tauri/target/release/johnnyone-desktop > /tmp/johnnyone-desktop.log 2>&1 & echo \"johnnyone-desktop launched in background -> log: /tmp/johnnyone-desktop.log (stop: lsof -ti:7788 | xargs kill)\"; }",
    "//deploy:web": "Deploy BOTH hosted Cloudflare surfaces (prod): the worker (johnnyone.ethan-353.workers.dev) and the web client (johnnyone.pages.dev). Builds web fresh (no nx cache) so no stale bundle is uploaded.",
    "deploy:web": "nx build web --skip-nx-cache && lokal cf worker deploy --env prod && lokal cf pages deploy --env prod"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@ionic/angular": "^8.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "graphql": "^16.13.0",
    "graphql-ws": "^5.16.2",
    "graphql-yoga": "^5.18.0",
    "highlight.js": "^11.11.1",
    "ionicons": "^7.4.0",
    "marked": "^14.0.0",
    "mermaid": "^11.15.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^2.6.1",
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-devkit/core": "^19.0.0",
    "@angular-devkit/schematics": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@capacitor/cli": "^6.0.0",
    "@cloudflare/vitest-pool-workers": "^0.16.17",
    "@cloudflare/workers-types": "^4.20260301.1",
    "@nx/angular": "^20.0.0",
    "@nx/js": "20.8.4",
    "@nx/web": "20.8.4",
    "@nx/workspace": "^20.0.0",
    "@schematics/angular": "^19.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tauri-apps/cli": "^2.10.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "^19.0.0",
    "nx": "^20.0.0",
    "prettier": "^2.6.2",
    "puppeteer": "^24.37.5",
    "typescript": "~5.6.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.94.0"
  }
}
