{
  "name": "@johnnyone/source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:host": "nx run desktop:host-dev",
    "start:desktop": "nx run desktop:tauri-dev",
    "start:desktop:web": "nx serve desktop",
    "start:desktop:tauri": "nx run desktop:tauri-dev",
    "start:mobile": "nx serve mobile",
    "start:worker": "nx dev worker",
    "check:host": "nx run desktop:host-check",
    "migrate:worker": "nx run worker:migrate",
    "deploy:worker": "nx run worker:deploy",
    "build:host": "nx run desktop:host-build",
    "build:desktop": "nx build desktop",
    "build:desktop:web": "nx build desktop",
    "build:desktop:tauri": "nx run desktop:tauri-build",
    "e2e:desktop:web": "npm run build:desktop:web && nx run desktop:e2e-web",
    "e2e:terminal-workspace": "npm run build:desktop:web && nx run desktop:e2e-terminal-workspace",
    "e2e:session-sync": "npm run build:desktop:web && nx run desktop:e2e-session-sync",
    "e2e:planner-smoke": "npm run build:desktop:web && nx run desktop:e2e-planner-smoke",
    "build:mobile": "nx build mobile",
    "build:worker": "nx build worker",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@ionic/angular": "^8.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "graphql": "^16.13.0",
    "graphql-ws": "^5.16.2",
    "graphql-yoga": "^5.18.0",
    "highlight.js": "^11.11.1",
    "ionicons": "^7.4.0",
    "marked": "^14.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@capacitor/cli": "^6.0.0",
    "@cloudflare/workers-types": "^4.20260301.1",
    "@nx/angular": "^20.0.0",
    "@nx/js": "^20.0.0",
    "@nx/workspace": "^20.0.0",
    "@tauri-apps/cli": "^2.10.0",
    "ng-packagr": "^19.0.0",
    "nx": "^20.0.0",
    "puppeteer": "^24.37.5",
    "typescript": "~5.6.0",
    "wrangler": "^3.80.0"
  }
}
