{
  "name": "desktop",
  "projectType": "application",
  "targets": {
    "desktop-dev": {
      "command": "cd desktop/src-tauri && cargo run --bin johnnyone-desktop"
    },
    "desktop-check": {
      "command": "cd desktop/src-tauri && cargo check --bin johnnyone-desktop"
    },
    "desktop-build": {
      "command": "cd desktop/src-tauri && cargo build --release --bin johnnyone-desktop"
    },
    "tauri-dev": {
      "command": "cd desktop/src-tauri && cargo tauri dev"
    },
    "tauri-build": {
      "command": "cd desktop/src-tauri && cargo tauri build"
    }
  }
}
